{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "preserve",
    "noImplicitAny": true,
    "pretty": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "exclude": ["node_modules", "server"]
}
